:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --bright-hover: #31d0aa;
  --main-text: #2e2f42;
  --body-text: #434455;
  --helper-text: #8e8f99;
  --dark-background: #2e2f42;
  --light-mode: #f4f4fd;
  --background-btn: #e7e9fc;
  --main-bachkround: #ffffff;
  --modal-background: #fcfcfc;
}

/*  ---------- COMMON STYLES------- */

body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text);
  background-color: var(--main-bachkround);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text);

  /* cursor: pointer; */
}

.body-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.button {
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state);
  color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.secondary-headline {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--main-text);
}

.title-item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.container {
  /* width: 320px; */
  padding: 0 16px;
}

.section-container {
  padding-top: 96px;
  padding-bottom: 96px;
}

/*  ---------- /COMMON STYLES------- */

/*  ---------- HEADER MOBILE STYLES------- */

@media screen and (min-width: 480px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  text-decoration: none;
}

.logo-studio {
  color: var(--main-text);
}
/*  ---------- /HEADER MOBILE STYLES------- */

/*  ---------- /MENU MOBILE STYLES------- */
.menu-burger-btn {
  border: none;
  background-color: transparent;
  line-height: 0;
  padding: 0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #ffffff;

  transform: translateX(100%);
  transition: transform 350ms linear;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-menu-nav {
  margin-bottom: 168px;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  line-height: 0;
  border-radius: 50%;
  background-color: transparent;

  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn-icon {
  fill: var(--main-text);
}

.nav-list-mobile {
  font-size: 36px;
  font-weight: 700;
  line-height: 1, 11;
  letter-spacing: 0.72px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.link-focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-focus:hover,
.link-focus:focus {
  color: var(--primary-brand);
}

.link-focus.current {
  color: var(--pressed-state);
}

.contacts-mobile-menu {
  margin-bottom: 48px;
}

.list-adress {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.adress-item {
  font-family: Roboto, sans-serif;
  color: var(--body-text);
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.soc-list {
  display: flex;
  gap: 40px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  background-color: var(--primary-brand);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--pressed-state);
}

.soc-icon {
  fill: var(--light-mode);
}

/* @media screen and (max-width: 319px) {
  .soc-list {
    gap: 0;
    justify-content: space-between;
  }
} */

/*  ---------- /MENU MOBILE STYLES------- */

/*  ---------- HERO MOBILE STYLES------- */

.hero {
  background-color: var(--dark-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;

  /* max-width: 320px; */
  height: 432px;
  padding-top: 72px;
  padding-bottom: 72px;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile@2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.hero-title {
  color: #fff;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  display: inline-block;
  max-width: 288px;
  margin: 0 auto;
}

.main-button {
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-brand);
  color: #fff;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  margin: 0 auto;
  display: block;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
}

/*  ---------- /HERO MOBILE STYLES------- */

/*  ---------- ADVANTAGES MOBILE STYLES------- */

.advantages-picture {
  display: none;
}

.list-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.title-item-advantages {
  color: var(--main-text);
  margin-bottom: 8px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

/*  ---------- /ADVANTAGES MOBILE STYLES------- */

/*  ---------- TEAM MOBILE STYLES------- */

.team {
  background-color: var(--light-mode);
}

.team-container {
  width: 296px;
  margin: 0 auto;
}

.team-members {
  background-color: var(--light-mode);
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  row-gap: 72px;
}

.team-member {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-information {
  padding: 32px 16px;
  text-align: center;
  background-color: var(--main-bachkround);
}

.job-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  background-color: var(--primary-brand);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--light-mode);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

/*  ---------- /TEAM MOBILE STYLES------- */
/*  ---------- PORTFOLIO MOBILE STYLES------- */

.portfolio-container {
  width: 320px;
  margin: 0 auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-info {
  display: none;
}

.portfolio-describing {
  padding: 32px 16px;
  text-align: start;
  border: 1px solid var(--light-mode);
  border-top: none;
}
/*  ---------- /PORTFOLIO MOBILE STYLES------- */

/* --------------------- FOOTER MOBILE STYLES ------------------- */
.footer {
  background-color: var(--dark-background);
}

.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

.footer-logo-studio {
  color: var(--light-mode);
}

.footer-logo {
  margin-bottom: 16px;
  text-align: center;
  display: block;
}

.slogan-footer {
  color: var(--light-mode);
}

/* ---------------FOOTER SOC MEDIA MOBILE---------- */

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  background-color: var(--primary-brand);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-soc-icon {
  fill: var(--light-mode);
}
/* ---------------/FOOTER SOC MEDIA MOBILE---------- */
/* ---------------FOOTER SUBSCRIBE MOBILE---------- */

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.email-input {
  width: 288px;
  height: 40px;

  outline: transparent;

  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  padding-left: 16px;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-input:focus {
  border-color: rgba(255, 255, 255, 1);
}

.email-input::placeholder {
  color: #ffffff;
  opacity: 0.6;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-input:focus-within::placeholder {
  opacity: 1;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--primary-brand);
  color: #fff;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
}

.icon-subscribe {
  fill: var(--main-bachkround);
  margin-left: 16px;
}
/* ---------------/FOOTER MOBILE SUBSCRIBE ---------- */

/* __________________BACKDROP STYLES_____________ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* __________________/BACKDROP STYLES_____________ */
/* __________________MODAL WINDOW MOBILE STYLES_____________ */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;
  border-radius: 4px;
  background: var(--modal-background);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  line-height: 0;
  border-radius: 50%;
  background-color: var(--background-btn);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn-icon {
  fill: var(--main-text);
}

.modal-title {
  color: var(--main-text);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

/* __________________/MODAL WINDOW MOBILE STYLES_____________ */

/* __________________MODAL FORM MOBILE STYLES_____________ */
.form-field-wraper {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: var(--helper-text);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;

  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;

  outline-offset: 4px;
  outline-color: transparent;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px 8px 38px;
  background-color: var(--modal-background);
}

.input-wraper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 8px;
  left: 16px;
  fill: inherit;
}

.textarea-field-wraper {
  margin-bottom: 16px;
}

.textarea-input {
  height: 120px;
  resize: none;
  padding: 8px 16px;
}

.textarea-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox-wraper {
  margin-bottom: 24px;
}

.privacy-policy-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.privacy-policy-text {
  color: var(--helper-text);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  width: fit-content;
}

.modal-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--helper-text);
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-checkbox:checked + .privacy-policy-label .modal-own-checkbox {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  fill: var(--main-bachkround);
}

.privacy-policy-link {
  color: var(--primary-brand);
}

/* __________________/MODAL MOBILE FORM STYLES_____________ */

/* @media screen and (max-width: 767px) {
 Закрити стилі для мобільного меню
} */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /*  ---------- HEADER TABLET STYLES------- */
  .menu-burger-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .header {
    border-bottom: 1px solid var(--background-btn);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .header-nav {
    display: flex;
    gap: 120px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    gap: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .nav-item {
    position: relative;
  }

  .link-focus.current:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -24px;
    width: 100%;
    height: 4px;

    background-color: var(--pressed-state);
    border-radius: 2px;
  }

  .contacts {
    display: block;
  }

  .list-adress {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .adress-item {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  /*  ---------- /HEADER TABLET STYLES------- */

  /*  ---------- HERO TABLET STYLES------- */
  .hero {
    /* max-width: 768px; */

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet.jpg);

    height: 436px;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-container {
    gap: 36px;
  }

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 768px;
  }
  /*  ---------- /HERO TABLET STYLES------- */

  /*  ---------- ADVANTAGES TABLET STYLES------- */

  .list-advantages {
    gap: 72px 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .title-item-advantages {
    text-align: start;
  }

  /*  ---------- /ADVANTAGES TABLET STYLES------- */

  /*  ---------- TEAM TABLET STYLES------- */

  .team-container {
    width: 584px;
  }

  .team-members {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-member {
    flex-basis: calc((100% - 24px) / 2);
  }
  /*  ---------- /TEAM TABLET STYLES------- */

  /*  ---------- PORTFOLIO TABLET STYLES------- */
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  /*  ---------- /PORTFOLIO TABLET STYLES------- */

  /* ------------FOOTER TABLET STYLES ----------- */

  .footer-container {
    width: 584px;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    align-items: baseline;
  }

  .footer-logo-container {
    width: 264px;
  }

  .footer-logo {
    margin-bottom: 17.5px;
    text-align: start;
  }

  /* ---------------FOOTER TABLET SOC MEDIA ---------- */
  .footer-soc-container {
    /* width: 264px; */
  }

  .footer-title {
    text-align: start;
  }

  .footer-soc-list {
    justify-content: start;
  }

  /* ---------------/FOOTER TABLET SOC MEDIA ---------- */
  /* ---------------FOOTER TABLET SUBSCRIBE ---------- */
  .subscribe-form {
    flex-direction: row;
  }

  .email-input {
    width: 264px;
  }

  .subscribe-button {
    margin: 0;
  }
  /* ---------------/FOOTER TABLET STYLES ---------- */

  /* __________________MODAL WINDOW TABLET STYLES_____________ */
  .modal {
    width: 408px;
    min-height: 584px;
  }

  /* __________________/MODAL WINDOW TABLET STYLES_____________ */
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .section-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /*  ---------- HEADER LAPTOP STYLES------- */
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-nav {
    gap: 76px;
  }

  .list-adress {
    flex-direction: row;
    gap: 40px;
  }

  .adress-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /*  ---------- /HEADER LAPTOP STYLES------- */

  /*  ---------- HERO LAPTOP STYLES------- */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-laptop.jpg);

    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-container {
    gap: 48px;
  }

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-laptop@2x.jpg);
    }
  }

  /*  ---------- ADVANTAGES LAPTOP STYLES------- */
  .advantages-picture {
    width: 264px;
    height: 112px;
    background-color: var(--light-mode);
    border-radius: 4px;
    margin-bottom: 8px;

    border: 1px solid var(--helper-text);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .advantages-icon {
    width: 64px;
    height: 64px;
  }

  .list-advantages {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .title-item-advantages {
    font-size: 20px;
    line-height: 1.2;
  }

  /*  ---------- /ADVANTAGES LAPTOP STYLES------- */

  /*  ---------- TEAM LAPTOP STYLES------- */

  .team-members {
    flex-wrap: nowrap;
  }

  .team-member {
    flex-basis: calc((100% - 72px) / 4);
  }
  /*  ---------- /TEAM LAPTOP STYLES------- */

  /*  ---------- PORTFOLIO LAPTOP STYLES------- */
  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-thumb {
    position: relative;
    overflow: hidden;
    height: 300px;
  }

  .portfolio-item-info {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 40px 32px 64px 32px;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .portfolio-item-info,
  .portfolio-item:focus .portfolio-item-info {
    transform: translateY(0);
  }

  .portfolio-overlay-text {
    display: inline;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;

    color: var(--light-mode);
  }
  /*  ---------- /PORTFOLIO LAPTOP STYLES------- */

  /* ------------FOOTER LAPTOP STYLES ----------- */
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo-container {
    width: 264px;
    margin-right: 120px;
  }

  .footer-logo {
    margin-bottom: 17.5px;
    text-align: start;
  }

  /* ---------------FOOTER LAPTOP SOC MEDIA ---------- */
  .footer-soc-container {
    margin-right: 80px;
  }

  .footer-title {
    text-align: start;
  }

  .footer-soc-list {
    justify-content: start;
  }

  .footer-soc-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: var(--bright-hover);
  }

  /* ---------------/FOOTER LAPTOP SOC MEDIA ---------- */
  /* ---------------FOOTER LAPTOP SUBSCRIBE ---------- */

  .subscribe-form {
    display: flex;
    flex-direction: row;
  }

  .email-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .email-input:focus-within {
  }

  .subscribe-button {
    margin-left: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--pressed-state);
  }

  /* ---------------/FOOTER LAPTOP STYLES ---------- */

  /* __________________MODAL WINDOW LAPTOP STYLES_____________ */

  .modal-close-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: var(--pressed-state);
    border: 1px solid transparent;
  }

  .close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover .close-btn-icon,
  .modal-close-btn:focus .close-btn-icon {
    fill: var(--main-bachkround);
  }

  .modal-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus {
    border-color: var(--primary-brand);
  }

  .modal-input-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus + .modal-input-icon {
    fill: var(--primary-brand);
  }

  .privacy-checkbox:hover + .privacy-policy-label .modal-own-checkbox,
  .privacy-checkbox:focus + .privacy-policy-label .modal-own-checkbox {
    outline: 1px solid var(--pressed-state);
  }

  /* __________________/MODAL FORM LAPTOP STYLES_____________ */
}
